<!DOCTYPE html>
<html>
    <head>
        <title> 
            Garlic Bread Recipe 
        </title>
    </head>
    <style>
        body
        {
            background-color : greenyellow;
            font-family: 'Times New Roman', Times, serif;
        }

        img
        {
            display: block;
            margin-left: auto;
            margin-right: auto
        }

        .flex-container-ingredients 
        {
            display : flex;
            flex-wrap: wrap;
            flex-direction: row;
            background-color: greenyellow;
            text-align: center;
        }

        .flex-container-ingredients > div 
        {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        .flex-container-instructions 
        {
            display : flex;
            flex-wrap: wrap;
            flex-direction: column;
            background-color: greenyellow;
            text-align: center;
        }

        .flex-container-instructions > div 
        {
            background-color: #f1f1f1;
            margin: 10px;
            padding: 20px;
            font-size: 30px;
        }

        footer 
        {
            font-size: large;
            text-align: center;
        }
    </style>
    <header>
    <h1>Garlic Bread Recipe</h1>
    <h2>A simple and delicious recipe for homemade garlic bread.</h2>
    <img src="Garlic Bread.jpg" alt="Garlic Bread" width="300">
    </header>
    <body>
        <h2><u>Ingredients : </u></h2>
        <b>
            <div class="flex-container-ingredients">
                <div>
                    <img src="Bread.jpg" alt="" width="200">
                    <li> Bread </li>
                </div>
                <div>
                    <img src="Butter.jpg" alt="Butter" width="200">
                    <li> 1/2 cup (1 stick) unsalted butter, softened </li>
                </div>
                <div>
                    <img src="Garlic.jpg" alt="Garlic" width="200">
                    <li> 4 cloves garlic, minced </li>
                </div>
                <div>
                    <img src="Parsley.jpg" alt="Parsley" width="200">
                    <li> 2 tablespoons fresh parsley [Dhaniya], chopped (optional) </li> 
                </div> 
                <div>
                    <img src="Salt.jpg" alt="Salt" width="200">
                    <li> 1/4 teaspoon salt </li>
                </div>
                <div>
                    <img src="Black Pepper.jpg" alt="Black-Pepper" width="200">
                    <li> 1/4 teaspoon black pepper </li>
                </div>
                <div>
                    <img src="Chilly Flakes.jpg" alt="Chilly Flakes" width="200">
                    <li> Chilly Flakes (optional) </li>
                </div> 
              </div>
        </b>

    <h2><u>Instructions : </u></h2>
        <b>
            <div class="flex-container-instructions">
                <div>
                    <img src="Step1.jpg" alt="Step1" width="200">
                    <li> Preheat your pan over a stove.</li>
                </div>
                <div>
                    <img src="Step2.jpg" alt="Step2" width="200">
                    <li> In a small bowl, combine the softened butter, minced garlic, chopped parsley (optional), salt, and black pepper. Mix well until all the ingredients are evenly incorporated. </li>    
                </div>
                <div>
                    <img src="Step3.jpg" alt="Step3" width="200">
                    <li> Slice the Bread horizontally, creating two long halves. If the bread is too thick, you can also slice it vertically into smaller pieces. </li>
                </div>
                <div>
                    <img src="Step4.jpg" alt="Step4" width="200">
                    <li> Spread the garlic butter mixture generously on the cut sides of the bread. Make sure to cover the entire surface. </li>
                </div>
                <div>
                    <img src="Step5.jpg" alt="Step5" width="200">
                    <li> Place the Garlic Bread halves on the pan, cut side up. </li>
                </div>
                <div>
                    <img src="Step6.jpg" alt="Step6" width="200">
                    <li> Place a transparent lid over the pan so that it can give a oven effect to it. </li>
                </div>
                <div>
                    <img src="Step7.jpg" alt="Step7" width="200">
                    <li> Let it heat up on the stove until the bread is toasted and the garlic butter is melted and bubbly. Keep an eye on it to prevent burning. </li>
                </div>
                <div>
                    <li> Once the Garlic Bread is done, remove it from the pan and let it cool for a few minutes. </li>
                </div>
                <div>
                    <img src="Step9.jpg" alt="Step9" width="200">
                    <li> Slice the Garlic Bread into individual pieces and serve warm. </li>
                </div>
                <div>
                    <li> Top-Up your Garlic Bread with some Chilly Flakes to taste the best out of it. </li>
                </div>
            </div>
        </b>
    </body>
    <br><br>
    <footer>
        <h3>Contact us:</h3>
        <ul>
          <b>Email:</b> prathamgupta4301@gmail.com
          <br><b>Phone:</b> +91 93242 27611
          <br><b>Address:</b> Kandivali(West), Mumbai-400067, Maharashtra
        </ul>
    </footer>
    <footer>
        <p><b>&copy; 2023 CoolboiVlogs. All rights reserved.</b></p>
        <p><b> Website created using HTML. </b></p>
    </footer>
</html>
